VITE_SUPABASE_PROJECT_ID="fxpxylskzmybvyhokmex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHh5bHNrem15YnZ5aG9rbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjg1NjgsImV4cCI6MjA3NjcwNDU2OH0.pIEx-XJ8YOLu-Io_9HW6fo-fEdBLNbRaK1aPdwkycQk"
VITE_SUPABASE_URL="https://fxpxylskzmybvyhokmex.supabase.co"
